/* components/area-header/index.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
}

.header .title {
  font-size: 36rpx;
  font-weight: 700;
}

.header .slot:empty + .defalut {
  display: flex;
}

.header .defalut  {
  display: none;
  align-items: center;
  font-size: 28rpx;
  color: #777;
}

.header .defalut .icon {
  width: 50rpx;
  height: 50rpx;
}